# IGinX

./: pom.xml
conf/: config.properties
core/src/main/java/cn/edu/tsinghua/iginx/: IginxWorker.java
core/src/main/java/cn/edu/tsinghua/iginx/engine/: StatementExecutor.java
core/src/main/java/cn/edu/tsinghua/iginx/engine/distributedquery/coordinator/: NaiveSplitter.java  Plan.java
core/src/main/java/cn/edu/tsinghua/iginx/engine/physical/memory/execute/naive/: NaiveOperatorMemoryExecutor.java
core/src/main/java/cn/edu/tsinghua/iginx/engine/physical/memory/execute/utils/: RowUtils.java
core/src/main/java/cn/edu/tsinghua/iginx/engine/shared/: RequestContext.java
core/src/main/java/cn/edu/tsinghua/iginx/engine/shared/operator/: Load.java
core/src/test/java/cn/edu/tsinghua/iginx/: MyCounter.java  MyTest.java
thrift/src/main/proto/: rpc.thrift
tools-tpch/: pom.xml
tools-tpch/src/main/java/cn/edu/tsinghua/tools/tpch/: DataReader.java  TableReader.java
