####################
### 元数据
####################

ip=127.0.0.1

port=6324

# zookeeper 连接字符串，目前是填写的本机地址
zookeeperConnectionString=127.0.0.1:2181

# 时序数据库列表，使用','分隔不同实例
databaseList=127.0.0.1:8888:iotdb,127.0.0.1:8889:iotdb

